<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moshimosh Toko</title>
    <link rel="stylesheet" type="text/css" href="css/searchbox.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
   <h1>Moshimosh toko</h1>
   <div class="header">
       <a href="Page2.html">Home</a> 
       <a href="#">Contact</a>
       <a href="#">Service</a>
       <a href="#">Information</a>
       <a href="#">About</a>
       <a href="#"><i class="fas fa-cart-plus"></i></a>

       <div class="search">
           <form>
               <input type="text" placeholder="Search">
               <button>Search</button>
                                        
           </form>
       </div>
   </div>
   <div class="gambar">
       <img src="baju1.jpg" alt="Flowers in Chania">
       <h2 class="teks">Ayo belanja sepuasnya</h2>
       <button class="tombol">Buy</button>
    </div>
   </div>
   <nav class="nav">
       <h3>Shop Collection</h3>
       <p>Choose your own style</p>
    </nav>
   <main>
   <selection class="cl">
       <h5>Simple and Comfy</h5>
       <section class="seller">
           <div class="inner-seller">
               <img src="baju2.jpg" alt="Nike's woman">
               <div class="inner-left">
                <div>
                    <a>Nike Air Women's Full-Zip Top </a>
                    <h6>Rp 1.079.000</h6>
                </div>
                <a href="Page2.html"><button>Buy</button></a>
            </div>
        </div>
        <div class="inner-seller">
            <img src="baju3.jpg" alt="Nike's woman">
            <div class="inner-left">
             <div>
                 <a>Women's Fleece Pullover Hoodie  Orange</a>
                 <h6>Rp 1.079.000</h6>
             </div>
             <a href="Page2.html"><button>Buy</button></a>
         </div>
            </div>
        <div class="inner-seller">
                <img src="baju4.jpg" alt="Nike's woman">
                <div class="inner-left">
                 <div>
                     <a>Women's Fleece Pullover Hoodie Pink</a>
                     <h6>Rp 876.750</h6>
                     <del class="delete">Rp 1.169.000</del>
                 </div>
                    <a href="Page2.html"><button>Buy</button></a>
                </div>
                <div class="discount">
                    <h10 class="off">25% OFF</h10>
                </div>
            </div>
            
        </section>
   </selection>
   <selection class="cl">
    <section class="seller">
        <div class="inner-seller">
            <img src="baju5.jpg" alt="Nike's woman">
            <div class="inner-left">
             <div>
                 <a>Jordan 23 Engineered </a>
                 <h6>Rp 1.799.000</h6>
             </div>
             <a href="Page2.html"><button>Buy</button></a>
         </div>
     </div>
     <div class="inner-seller">
         <img src="baju7.jpg" alt="Nike's woman">
         <div class="inner-left">
          <div>
              <a>Nike ACG</a>
              <h6>Rp 1.169.000</h6>
          </div>
          <a href="Page2.html"><button>Buy</button></a>
      </div>
         </div>
     <div class="inner-seller">
             <img src="baju6.jpg" alt="Nike's woman">
             <div class="inner-left">
              <div>
                  <a>Jordan Sport DNA</a>
                  <h6>Rp 849.000</h6>
              </div>
                 <a href="Page2.html"><button>Buy</button></a>
             </div>
         </div>
     </section>
</selection>
<selection class="cl">
    <h5>Pants</h5>
    <section class="seller">
        <div class="inner-seller">
            <img src="baju8.jpg" alt="Nike's woman">
            <div class="inner-left">
             <div>
                 <a>Nike Sportswear </a>
                 <h6>Rp 1.079.000</h6>
             </div>
             <a href="Page2.html"><button>Buy</button></a>
         </div>
     </div>
     <div class="inner-seller">
         <img src="baju9.jpg" alt="Nike's woman">
         <div class="inner-left">
          <div>
              <a>Nike Dri-FIT DNA</a>
              <h6>Rp 549.000</h6>
          </div>
          <a href="Page2.html"><button>Buy</button></a>
      </div>
         </div>
     <div class="inner-seller">
             <img src="baju10.jpg" alt="Nike's woman">
             <div class="inner-left">
              <div>
                  <a>Nike Challenger</a>
                  <h6>Rp 479.000</h6>
              </div>
                 <a href="Page2.html"><button>Buy</button></a>
             </div>
         </div>
     </section>
</selection>
   </main>
   <footer>
       <div>
           <p>Log in</p>
           <input type="text" placeholder="Your email">
           <button>Log in</button>
           <p>FOLLOW US</p>
           <i class="fab fa-instagram-square"></i>
           <i class="fab fa-facebook-f"></i>
           <i class="fab fa-twitter"></i>
           <i class="fab fa-pinterest-p"></i>
           <i class="far fa-envelope"></i>
       </div>
       <div>
           <p>HOW TO BUY</p>
           <ul>
               <li><a href="#">Create new account to buy</a></li>
               <li><a href="#">Payments</a></li>
               <li><a href="#">Guides</a></li>
               <li><a href="#">Delivery</a></li>
               
           </ul>
       </div>
       <div>
            <p>CUSTOMER SERVICE</p>
            <ul>
               <li><a href="#">Come to our store</a></li>
               <li><a href="#">Online services</a></li>
               <li><a href="#">Interactive</a></li>
           </ul>
      </div>
      <div>
            <p>CONTACT US</p>
            <ul>
               <li><a href="#"><i class="fas fa-phone"></i>+628972 -829282</a></li>
               <li><a href="#"><i class="fas fa-map-marked-alt"></i>jl. Suka maju, nomor 18, Yogyakarta city </a></li>
           </ul>
      </div>
   </footer>


</body>
</html>