<!DOCTYPE html>

<html>

<head>

	<title>Moshimosh's Cart</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
<style>
    *{

        font-family: 'Times New Roman', Times, serif;

        margin: 0;

        padding: 0;

        box-sizing: border-box;

    }

        .container{

        margin: 40px;


    }

        .container > h1{

        padding: 20px 0;
        text-align: center;

    }

        .cart{

        display: flex;

    }

        .products{

        flex: 0.75;

    }

        .product{

        display: flex;

        width: 100%;

        height: 200px;

        overflow: hidden;

        border: 1px solid silver;

        margin-bottom: 20px;

    }

        .product:hover{

        border: none;

        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);

        transform: scale(1.01);

        }

        .product > img{

        width: 300px;

        height: 200px;

        object-fit: cover;

    }

        .product > img:hover{

        transform: scale(1.04);

    }

        .info-produk{

        padding: 20px;

        width: 100%;

        position: relative;

    }
        .detail p{
        font-weight: bold;
        text-align: left;
        margin-top: 25px;
    }

        .nama-produk, .harga-produk, .product-offer{

        margin-top:-20px;

    }

        .product-remove{

        position: absolute;

        bottom: 20px;

        right: 20px;

        padding: 10px 25px;

        background-color: rgb(128, 0, 0);

        color: white;

        cursor: pointer;

        border-radius: 5px;

    }

        .product-remove:hover{

        background-color: white;

        color: rgb(128, 0, 0);;

        font-weight: 600;

        border: 1px solidr rgb(128, 0, 0);;

    }

        .quantity > input{

        width: 40px;

        padding: 5px;

        text-align: center;
    }

        .cart-total{

        flex: 0.25;

        margin-left: 20px;

        padding: 20px;

        height: 240px;

        border: 1px solid silver;

        border-radius: 5px;

    }

        .cart-total p{

        display: flex;

        justify-content: space-between;

        margin-bottom: 30px;

        font-size: 20px;

    }

        .cart-total a{

        display: block;

        text-align: center;

        height: 40px;

        line-height: 40px;

        background-color: tomato;

        color: white;

        text-decoration: none;

    }

        .cart-total a:hover{

         background-color: red;

    }
        ul {
         display: block;
         list-style-type: disc;
         margin-top: 1em;
         margin-bottom: 1 em;
         margin-left: 0;
         margin-right: 0;
         padding-left: 40px;
         font-style:italic ;
    }
        table, tr, td{
        border:1px solid  rgb(129, 118, 122);
        border-collapse:collapse;
        padding:4px;
        margin:3%;
        position:relative;
        left:-8px;
        outline:rgb(129, 118, 122);

    }
        td:nth-child(even):hover{
        background-color: rgb(129, 118, 122);

    }
        td:nth-child(odd):hover{
        background-color: rgb(129, 118, 122);
    }
        footer{
        width:100%;
        height:400px;
        margin:170px auto;
        padding-top:30px;
        border-top:5px solid #b86161;
        display:flex;
        justify-content:space-around;
        background:rgb(255, 254, 254)
    
   
    }
        footer div p{
        margin:30px auto;
    }
        footer div input{
        width:70%;
        padding:8px;
        border:1px solid #e5e5e5;

    }
        footer div button{
        border: none;
        outline:none;
        background:#002d80;
        color:#f5f5f5;
        font-weight:bold;
        margin-left:-4px;
        padding:8px;
    }
        footer div button:hover{
        color:white;
        background-color:rgb(94, 137, 231);
    }
        footer div ul li{
        list-style:none;
        margin:10px auto;
    }
        footer ul li a{
        text-decoration:none;
        color:#757575;
    }
        footer ul li a:visited{
        color:#757575;
}
footer ul li a:hover{
    color:#dbcece;
}
footer div i{
    padding: 12px 11.5px;
    border-radius:50%;
    margin:2px 9px;
    border:1px solid #ddcccc;
    cursor: pointer;
   
}
footer div i:hover{
   
    background-color:rgb(152, 224, 221);
}
body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
h1{
    font-style: italic;
    font-family:Arial;
    text-align: center;
}
h3{
    font-family:Arial;
    text-align: center;
    padding:4%;
}
.header{
    width:100%;
    height:49px;
    background-color:rgb(0, 0, 0);
}
.header a{
    float:left;
    text-decoration:none;
    color:#fff;
    padding:14px 30px;
    font-size:17px;
    transition: 0.4s all ;
    
    
}
.header a:hover{
    background-color:dodgerblue;
}
.header .search{
    float:right;
    padding:5px ;

}
.header input[type=text]{
    padding:5px;
    margin-top:7px;
    border:none;
    font-size:16px;
    outline: none;
    
}
.header .search button{
    float:right;
    padding:5px;
    margin-top:7px;
    font-size:13px;
    margin-left:16px;
    border:none;
    background-color:#ddd;
    cursor:pointer;
    transition:0.3s all;
    outline: none;
}

.header .search button:hover{
    color:white;
    background-color:rgb(192, 177, 177);
}
.shop{
    text-align: center;
    color: rgb(228, 63, 63);
    
}
.rating{
   margin-left:780px;
   color:gold;
}
.rate{
    margin-left:780px;
    font-weight: bold;
    text-align: center;
}


</style>
<div class="header">
    <a href="71190452-UTS-ganjil.html">Home</a> 
    <a href="71190452-UTS-ganjil.html">Contact</a>
    <a href="71190452-UTS-ganjil.html">Service</a>
    <a href="71190452-UTS-ganjil.html">Information</a>
    <a href="71190452-UTS-ganjil.html">About</a>
    <a href="#"><i class="fas fa-cart-plus"></i></a>

    <div class="search">
        <form>
            <input type="text" placeholder="Search">
            <button>Search</button>
                                     
        </form>
    </div>
</div>
<h1 class="shop">Moshimosh's Cart</h1>
<div class="container">

	<div class="cart">

		<div class="products">

			<div class="product">

				<img src="baju2.jpg">

				<div class="info-produk">

					<h3 class="nama-produk">Nike Air Women's Full-Zip Top </h3>

					      <h4 class="harga-produk">Rp 1.079.000</h4>
                   <table>
                        <tbody>
                            <tr>
                                <td>S</td>
                                <td>M</td>
                                <td>L</td>
                                <td>XL</td>
                            
                            </tr>
                    </tbody>
                    </table>

					<p class="quantity">Jumlah: <input value="1" name="">

					<p class="product-remove">

						<i class="fa fa-trash" aria-hidden="true"></i>

						<span class="remove">Batal</span>

					</p>

				</div>

			</div>
            <div class="products">
    
    
                    <div class="info-produk">
                        <p>The Nike Air Hoodie features a variety of textures and applications to help refresh 
                            this favourite fleece silhouette. An oversized fit and semi-brushed fleece fabric offer a carefree,
                             casual feel.</p>
                        <ul>
                      
                                   <li>Colour Shown: Black</li>
                                   <li>Style: CZ8619-010</li>
                        </ul>
            <div class="detail">
                <p>Size and Fit</p>
            </div>
                        <ul>
                            <li>Model is wearing size S and is 5'10" (178cm approx.)
                            <li>Oversized fit for a baggy, spacious feel</li>
                            <li>Size Guide</li>
                        </ul>
                    </div>
    
                </div>
    <div class="rate">
        <p>Review</p>
    </div>
    <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
    </div>

		<div class="cart-total">

			<p>

				<span>Total</span>

				<span>Rp 1.079.000</span>

			</p>

			<p>

				<span>Jumlah Barang</span>

				<span>1</span>

			</p>

			<p>

				<span>Discount</span>

				<span>-</span>

			</p>

			<a href="#"> Checkout</a>

		</div>

	</div>

</div>
<footer>
    <div>
        <p>Log in</p>
        <input type="text" placeholder="Your email">
        <button>Log in</button>
        <p>FOLLOW US</p>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="far fa-envelope"></i>
    </div>
    <div>
        <p>HOW TO BUY</p>
        <ul>
            <li><a href="#">Create new account to buy</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Delivery</a></li>
            
        </ul>
    </div>
    <div>
         <p>CUSTOMER SERVICE</p>
         <ul>
            <li><a href="#">Come to our store</a></li>
            <li><a href="#">Online services</a></li>
            <li><a href="#">Interactive</a></li>
        </ul>
   </div>
   <div>
         <p>CONTACT US</p>
         <ul>
            <li><a href="#"><i class="fas fa-phone"></i>+628972 -829282</a></li>
            <li><a href="#"><i class="fas fa-map-marked-alt"></i>jl. Suka maju, nomor 18, Yogyakarta city</a></li>
        </ul>
   </div>
</footer>



</body>


</html>

