body{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
h1{
    font-style: italic;
    font-family:Arial;
    text-align: center;
}
h3{
    font-family:Arial;
    text-align: center;
    padding:4%;
}
.header{
    width:100%;
    height:49px;
    background-color:rgb(39, 44, 38);
}
.header a{
    float:left;
    text-decoration:none;
    color:#fff;
    padding:14px 30px;
    font-size:17px;
    transition: 0.4s all ;
    
    
}
.header a:hover{
    background-color:dodgerblue;
}
.header .search{
    float:right;
    padding:5px ;

}
.header input[type=text]{
    padding:5px;
    margin-top:7px;
    border:none;
    font-size:16px;
    outline: none;
    
}
.header .search button{
    float:right;
    padding:5px;
    margin-top:7px;
    font-size:13px;
    margin-left:16px;
    border:none;
    background-color:#ddd;
    cursor:pointer;
    transition:0.3s all;
    outline: none;
}

.header .search button:hover{
    color:white;
    background-color:rgb(192, 177, 177);
}
*{margin: 0; padding:0;}
.gambar{position: relative;width:100%;margin:0 auto;}
.gambar img{width:100%;height:400px;}
.teks{color:black;top:10%;text-align:left;font-style:italic;position:absolute;left:2%}
.gambar .tombol{
left:8%;
font-size:10px;
background-color:rgb(207, 216, 175);
position:absolute;
top:20%;
padding:6px 20px;
cursor: pointer;
font-weight:bold;
transition:0.3s all;
margin-bottom:8px;
border:rgb(207, 216, 175);
outline: rgb(207, 216, 175);


}
.gambar:hover{
    background-color:rgb(167, 197, 199);
    transition: 0.6s all ;
}
.gambar .tombol:hover{
    color:white;
    background-color:rgb(192, 177, 177);
    
}
.cl{
    width:100%;
    height: 550px;
    
}
.cl h5{
    width: 100%;
    background:rgb(223, 223, 230);
    color:rgb(255, 255, 255);
    padding:10px;
    margin-bottom:50px;
}
h5{
    font-family: monospace;
    font-size: 20px;
    font-style: inherit;
    color:gold;
}
.seller{
    width:100%;
    height:300px;
    display:flex;
    justify-content:space-around;
}
.seller .inner-seller{
    width:20%;
}  
.seller .inner-seller img{
    width:90%;
    height:170px;
    margin-bottom:35px;
}
.seller .inner-seller .inner-left{
    display:flex;
    justify-content:space-around;
    text-align: center;

}
.delete{
    font-size: x-small;
    font-weight: bold;
    position:absolute;
    top:996px;
    left:1080px;
    color:rgb(160, 155, 155);

}

.seller .inner-seller .inner-left button{
    width: 200%;
    height:30px;
    outline: none;
    border:none;
    align-self:bottom;
    background-color:rgb(0, 22, 148);
    color:white;
    font-weight:bold;
    cursor: pointer;
}
.discount .off{
    color:black;
    display:inline-block;
    padding:1px;
    position: absolute;
    top:728px;
    left:928px;
    letter-spacing: 2px;
    background:rgb(156, 219, 206) ;
    z-index:1;
    font-size: small;
}
h6{
    padding-top: 10%;
    text-align: center;

}
.seller .inner-seller .inner-left button:hover{
    color:white;
    background-color:rgb(79, 143, 140);
}
.seller .inner-seller a{
    text-align: center;

}
.nav p{
        text-align: center;
        color:rgb(117, 104, 77);
        font-weight: 20px;
        font-style: italic;
        padding: 0%;
        margin:0% !important;
        font-family:"Audiowide", sans-serif;
        letter-spacing: 2px;

}
footer{
    width:96%;
    height:400px;
    margin:170px auto;
    padding-top:30px;
    border-top:5px solid #e5e5e5;
    display:flex;
    justify-content:space-around;
   
}
footer div p{
    margin:30px auto;
}
footer div input{
   width:70%;
   padding:8px;
   border:1px solid #e5e5e5;

}
footer div button{
    border: none;
    outline:none;
    background:#002d80;
    color:#f5f5f5;
    font-weight:bold;
    margin-left:-4px;
    padding:8px;
}
footer div button:hover{
    color:white;
    background-color:rgb(94, 137, 231);
}
footer div ul li{
    list-style:none;
    margin:10px auto;
}
footer ul li a{
    text-decoration:none;
    color:#757575;
}
footer ul li a:visited{
    color:#757575;
}
footer ul li a:hover{
    color:#dbcece;
}

footer div i{
    padding: 12px 11.5px;
    border-radius:50%;
    margin:2px 9px;
    border:1px solid #ddcccc;
    cursor: pointer;
   
}
footer div i:hover{
   
    background-color:rgb(152, 224, 221);
}
